<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yS1-Ua-vCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-9J-HOY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="136" id="rel-wk-6gg" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rel-wk-6gg" id="med-Ts-TwA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-sy-Kdd">
                                                    <rect key="frame" x="20" y="8" width="98" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="ZuW-6D-7AP"/>
                                                        <constraint firstAttribute="width" constant="98" id="eZw-qY-B76"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akr-rN-J9o">
                                                    <rect key="frame" x="126" y="11" width="258" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-WM-K4h">
                                                    <rect key="frame" x="126" y="47" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rQN-sy-Kdd" secondAttribute="bottom" constant="7" id="78E-n8-KDT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9QB-WM-K4h" secondAttribute="bottom" constant="7" id="7bJ-7C-Y17"/>
                                                <constraint firstItem="9QB-WM-K4h" firstAttribute="top" secondItem="akr-rN-J9o" secondAttribute="bottom" constant="7" id="EuD-PB-520"/>
                                                <constraint firstItem="9QB-WM-K4h" firstAttribute="leading" secondItem="rQN-sy-Kdd" secondAttribute="trailing" constant="8" symbolic="YES" id="NMR-oi-kb4"/>
                                                <constraint firstItem="rQN-sy-Kdd" firstAttribute="leading" secondItem="med-Ts-TwA" secondAttribute="leading" constant="20" symbolic="YES" id="YvZ-Ec-gNT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="akr-rN-J9o" secondAttribute="trailing" constant="10" id="gM8-Lh-Fv8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9QB-WM-K4h" secondAttribute="trailing" constant="10" id="o3t-J0-ckY"/>
                                                <constraint firstItem="akr-rN-J9o" firstAttribute="leading" secondItem="rQN-sy-Kdd" secondAttribute="trailing" constant="8" symbolic="YES" id="owF-zV-j26"/>
                                                <constraint firstItem="rQN-sy-Kdd" firstAttribute="top" secondItem="med-Ts-TwA" secondAttribute="top" constant="8" id="sjf-Cu-UNn"/>
                                                <constraint firstItem="akr-rN-J9o" firstAttribute="top" secondItem="med-Ts-TwA" secondAttribute="topMargin" id="v6l-tC-EC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="rQN-sy-Kdd" id="hOt-PI-VoB"/>
                                            <outlet property="synopsisLabel" destination="9QB-WM-K4h" id="iGe-PL-oHE"/>
                                            <outlet property="titleLabel" destination="akr-rN-J9o" id="Baw-TC-7AZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sf-9J-HOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VY5-gF-QvG"/>
                            <constraint firstItem="5sf-9J-HOY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cRV-Xx-aLq"/>
                            <constraint firstAttribute="bottom" secondItem="5sf-9J-HOY" secondAttribute="bottom" id="jpi-U5-SuU"/>
                            <constraint firstItem="5sf-9J-HOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwu-TG-W3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="pZi-ZE-FoF"/>
                    <connections>
                        <outlet property="tableView" destination="5sf-9J-HOY" id="DVa-FX-ms0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpX-fO-RSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yS1-Ua-vCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWG-C1-XEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vd0-3k-OUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-21-ldj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
